{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://localhost:5000",
  "Endpoints": {
    "Identity": {
      "Login": "/services/identity/users/login",
      //"Register": "/services/identity/users/register",
      "Logout": "/services/identity/users/logout",
      "Relogin": "/services/identity/users/relogin",
      "GetProfile": "/services/identity/users/profile",
      "GetUsers": "/services/identity/auth/users",
      "GetUserByMemberId": "/services/identity/auth/users",
      "GetRoles": "/services/identity/auth/roles",
      "CreateRole": "/services/identity/auth/roles",
      "UpdateRole": "/services/identity/auth/roles",
      "AssignRole": "/services/identity/auth/roles/assign"
    },
    "Team": {
      "GetTeams": "/services/team/teams",
      "GetTeamById": "/services/team/teams",
      "CreateTeam": "/services/team/teams",
      "GetDevelopers": "/services/team/members",
      "GetDevelopersByTeamId": "/services/team/members",
      "GetDeveloperDetails": "/services/team/members/details",
      "CreateDeveloper": "/services/team/members",
      "AddDeveloperSkill": "/services/team/members/skill",
      "GetTechnologies": "/services/team/technologies",
      "CreateTechnology": "/services/team/technologies"
    },
    "Project": {
      "GetProjects": "/services/project/projects",
      "CreateProject": "/services/project/projects"
    }
  }
}
